{
  "id": "obsidian-risk-raid",
  "name": "Risk RAID",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "RAID log management with interactive risk matrix for project managers",
  "author": "Andrey Kolygin",
  "authorUrl": "https://github.com/AndreyKolygin/obsidian-risk-raid",
  "isDesktopOnly": false
}
